{
  "name": "c1-airbnb",
  "version": "1.0.0",
  "description": "Capital One 2017 Winter Summit submission",
  "main": "index.html",
  "dependencies": {
    "bulma": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server . -c-1 -p 4000",
    "build": "sass styles.scss:styles.min.css --sourcemap=none && purifycss styles.min.css index.html app.js --min --out styles.min.css",
    "test": "it's working"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konaraddio/c1-airbnb.git"
  },
  "keywords": [
    "capital",
    "one",
    "airbnb",
    "hosting",
    "sf",
    "omkar"
  ],
  "author": "Omkar Konaraddi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konaraddio/c1-airbnb/issues"
  },
  "homepage": "https://github.com/konaraddio/c1-airbnb#readme"
}
